{
  "BaseUrl": "https://jsonplaceholder.typicode.com",
  "Timeout": 5000,
  "TargetEnvironment": "Development",

  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=test_db;Username=postgres;Password=postgres"
  },

  "UiSettings": {
    "BaseUrl": "https://playwright.dev",
    "TimeoutSeconds": 30,
    "Headless": false
  }
} 